{
  "name": "component-responsive-frame",
  "version": "0.0.5",
  "homepage": "https://github.com/seattletimes/component-responsive-frame",
  "authors": [
    "The Seattle Times"
  ],
  "main": [
    "build/responsive-frame.js",
    "build/responsive-child.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {}
}
